<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Global Star International | Customs Clearance in Dammam - Saudi Arabia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description"
    content="Global Star International strives to deliver strategic competitive advantage for our customers by providing full service integrated logistics solutions and connecting people, Businesses and Opportunities globally. With a comprehensive global freight network covering Asia, Europe, North and South America, Africa, the Middle East, Australia and Oceania.">
  <meta name="keywords"
    content="Global Star International,Dammam,Saudi Arabia,logistics,Customs Clearance,Freight Management,Airport,Seaport,Roadport,Warehousing and Distribution,Air Freight,Sea Freight,Road Freight,transportation,Customs, Clearance, Clearing Agent">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <!-- =======================================================
  * Template Name: iLanding
  * Template URL: https://bootstrapmade.com/ilanding-bootstrap-landing-page-template/
  * Updated: Oct 28 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
      <div
         class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

         <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <img src="images/logo.png">
         </a>

         <nav id="navmenu" class="navmenu">
            <ul>
               <li><a href="index.html#home">Home</a></li>
               <li><a href="index.html#services">Services</a></li>
               <li><a href="index.html#mission">Vision</a></li>
               <li><a href="index.html#airfright">Air Freight</a></li>
               <li><a href="index.html#seafright">Sea Freight</a></li>
               <li><a href="index.html#landfright">Land Freight</a></li>
               <li><a href="index.html#clearance">Customs Clearance</a></li>
               <li><a href="index.html#warehouse">Warehouse</a></li>
               <li><a href="index.html#whychoose">Why Choose Us</a></li>
               <li><a href="gallery.html" class="active">Gallery</a></li>
               <li><a href="index.html#contact">Contact</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
         </nav>
      </div>
   </header>

  <main class="main">
    <!-- ======= Header ======= -->
    <!-- ======= Hero Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div data-aos="fade-up" data-aos-delay="200" class="main_text">
              <div class="blue_box">
                <h1>Gallery</h1>
              </div>
            </div>

            <div class="gallerybox">
              <div class="row">
                <div class="galleryimg"><img src="gallery/g1.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g2.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g3.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g4.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g5.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g6.jpeg" /></div>
                <!-- <div class="galleryimg"><img src="gallery/g7.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g8.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g9.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g10.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g11.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g12.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g13.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g14.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g15.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g16.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g17.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g18.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g19.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g20.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g21.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g22.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g23.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g24.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g25.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g26.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g27.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g28.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g29.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g30.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g31.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g32.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g33.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g34.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g35.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g36.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g37.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g38.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g39.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g40.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g41.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g42.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g43.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g44.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g45.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g46.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g47.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g48.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g49.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g50.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g51.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g52.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g53.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g54.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g55.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g56.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g57.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g58.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g59.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g60.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g61.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g62.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g63.jpeg" /></div>
                <div class="galleryimg"><img src="gallery/g64.jpeg" /></div> -->
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Global Star International</span>
          </a>
          <div class="footer-contact pt-3 textleft">
            <p>King Saud Road, Al Mazruiyah, 3rd Floor</p>
            <p>Al Aker Sweet Building, Room No 22, P.O Box 32414</p>
            <p>Dammam 4475, Kingdom Of Saudi Arabia</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+966 50 677 7167</span></p>
            <p><strong>Email:</strong> <span>nasar@globalstarintl.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Customs Services</h4>
          <ul>
            <li><a href="#">Import Clearance</a></li>
            <li><a href="#">Export Clearance</a></li>
            <li><a href="#">Duty Calculation</a></li>
            <li><a href="#">Regulatory Compliance</a></li>
            <li><a href="#">Documentation Support</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Specialized Services</h4>
          <ul>
            <li><a href="#">Perishable Goods Handling</a></li>
            <li><a href="#">Machinery Clearance</a></li>
            <li><a href="#">Dangerous Goods Support</a></li>
            <li><a href="#">Bonded Warehousing</a></li>
            <li><a href="#">Free Zone Logistics</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Resources</h4>
          <ul>
            <li><a href="#">Customs Procedures</a></li>
            <li><a href="#">Tariff Rates</a></li>
            <li><a href="#">Regulatory Updates</a></li>
            <li><a href="#">Shipping Guidelines</a></li>
            <li><a href="#">Industry News</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Global Star Intl Services</strong> <span>All
          Rights Reserved</span></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div class="container">
      <div class="row">
         <div id="Smallchat">
            <div class="Layout Layout-open Layout-expand Layout-right">
               <div class="Messenger_messenger">
                  <div class="Messenger_header">
                     <h4 class="Messenger_prompt">How can we help you?</h4> <span class="chat_close_icon">X<i
                           class="fa fa-window-close" aria-hidden="true"></i></span>
                  </div>
                  <div class="Messenger_content">
                     <div class="Messages">
                        <div class="Messages_list">
                           <label for="fname">Enter your full name</label>
                           <input type="text" id="fname" name="fname" class="input">
                           <label for="mailid">Enter your email</label>
                           <input type="email" id="mailid" name="mailid" class="input">
                           <label for="number">Enter your contact number</label>
                           <input type="text" id="number" name="number" class="input">
                           <label for="Query">Enter your query</label>
                           <input type="text" id="Query" name="Query" class="input">
                           <button class="sbtn">
                              Submit
                           </button>

                        </div>
                        <div class="sender"></div>
                        <!-- <div class="receiver"></div> -->
                     </div>
                     <div class="Input Input-blank">
                        <textarea class="Input_field" placeholder="Send a message..." style="height: 20px;"></textarea>
                        <button class="Input_button Input_button-send">
                           <div class="Icon bi bi-send" style="width: 18px; height: 18px;">
                           </div>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
            <!--===============CHAT ON BUTTON STRART===============-->
            <div class="chat_on"> <span class="chat_on_icon"><i class="bi bi-chat" aria-hidden="true"></i></span> </div>
            <!--===============CHAT ON BUTTON END===============-->
         </div>
      </div>
   </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- Vendor JS Files -->
  <!-- Vendor JS Files -->
  <script>
    $(document).ready(function () {
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        margin: 10,
        nav: true,
        loop: true,

        autoplay: true,
        smartSpeed: 1000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      })
    })
  </script>
</body>

</html>