<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <title>Global Star International | Customs Clearance in Dammam - Saudi Arabia</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <meta name="description"
      content="Global Star International strives to deliver strategic competitive advantage for our customers by providing full service integrated logistics solutions and connecting people, Businesses and Opportunities globally. With a comprehensive global freight network covering Asia, Europe, North and South America, Africa, the Middle East, Australia and Oceania.">
   <meta name="keywords"
      content="Global Star International,Dammam,Saudi Arabia,logistics,Customs Clearance,Freight Management,Airport,Seaport,Roadport,Warehousing and Distribution,Air Freight,Sea Freight,Road Freight,transportation,Customs, Clearance, Clearing Agent">

   <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

   <!-- Favicons -->
   <link href="assets/img/favicon.png" rel="icon">
   <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

   <!-- Fonts -->
   <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   <!-- Vendor CSS Files -->
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
   <link href="assets/vendor/aos/aos.css" rel="stylesheet">
   <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
   <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <!-- Main CSS File -->
   <link href="assets/css/main.css" rel="stylesheet">
   <script src="assets/js/jquery-1.11.1.js"></script>
   <!-- Template Main JS File -->
   <script src="assets/js/main.js"></script>
   <script src="assets/js/owl.carousel.js"></script>
   <!-- =======================================================
  * Template Name: iLanding
  * Template URL: https://bootstrapmade.com/ilanding-bootstrap-landing-page-template/
  * Updated: Oct 28 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

   <header id="header" class="header d-flex align-items-center fixed-top">
      <div
         class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

         <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <img src="images/logo.png">
         </a>

         <nav id="navmenu" class="navmenu">
            <ul>
               <li><a href="#home" class="active">Home</a></li>
               <li><a href="#services">Services</a></li>
               <li><a href="#mission">Vision</a></li>
               <li><a href="#airfright">Air Freight</a></li>
               <li><a href="#seafright">Sea Freight</a></li>
               <li><a href="#landfright">Land Freight</a></li>
               <li><a href="#clearance">Customs Clearance</a></li>
               <li><a href="#warehouse">Warehouse</a></li>
               <li><a href="#whychoose">Why Choose Us</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li><a href="#contact">Contact</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
         </nav>
      </div>
   </header>

   <main class="main">
      <!-- ======= Header ======= -->
      <!-- ======= Hero Section ======= -->
      <section class="banner_home">
         <div class="row">
            <div class="large-12 columns">
               <div class="owl-carousel owl-theme">
                  <div class="item">
                     <div class="col-md-7 bannertxt">
                        <span class="subheading">Customs Clearance</span>
                        <h1 class="mb-4">Target Us To Get Fast Delivery</h1>
                     </div>
                     <img src="assets/img/banner1.png">
                  </div>
                  <div class="item">
                     <div class="col-md-7 bannertxt">
                        <span class="subheading">Customs Clearance</span>
                        <h1 class="mb-4">Target Us To Get Fast Delivery</h1>
                     </div>
                     <img src="assets/img/banner2.png">
                  </div>
                  <div class="item">
                     <div class="col-md-7 bannertxt">
                        <span class="subheading">Customs Clearance</span>
                        <h1 class="mb-4">Target Us To Get Fast Delivery</h1>
                     </div>
                     <img src="assets/img/banner3.png">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="services" class="services">
         <div class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="row align-items-center">
               <div class="col-lg-1">
               </div>
               <div class="col-lg-10">
                  <div data-aos="fade-up" data-aos-delay="200">
                     <h1>Global Star International Services</h1>
                     <h2>Precision in Motion, Commitment in Every Mile</h2>
                     <div class="golden_box">
                        <p>Emark on a transformative logistics experience with
                           Global Start International Services,where every shipment
                           becomes a story of precision and reliability.As you traverse
                           the nation our Fast Delivery Express is more than a
                           service.Its a dynamic journey of innovation and commitment.
                           We take pride in being your trusted partner,
                           dedicated to exceeding expectations in short and
                           long-haul transportation,as well as providing
                           secure storage solutions tailored to your needs.
                        </p>
                        <p>In the realm of logistics.we dont just move loads,we
                           orchestrate a symphony of efficiency.Picture your
                           cargo's odyssey guided by a team passionate about
                           performance and driven by your satisfaction.At Global
                           Star,we are not just in the business of transportation.We
                           craft logistics excellence than echoes with every mile
                           travelled.Welcome abroad,where your shipments are
                           more than cargo- they are a testament to our unwaving
                           dedication to precision and your piece of mind.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-1">
               </div>
            </div>
         </div>
      </section>
      <!-- /Hero Section -->
      <section id="mission" class="mission">
         <div class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="row align-items-center">
               <div class="col-lg-6">
                  <div data-aos="fade-up" data-aos-delay="200">
                     <div class="vision_box">
                        <h2>MISSION</h2>
                        <p>
                           Our mission is to deliver competitive and global logistical solutions to clients worldwide.
                           We are dedicated to achieving this by harnessing the expertise of our highly qualified team
                           and leveraging strategies that prioritize the well-being of both clients and employees. We
                           aim to cultivate a safe and secure work environment, fostering a culture of excellence and
                           accountability as we navigate the global logistics landscape.
                        </p>
                        <p>
                           We are committed to continuous improvement and innovation, ensuring that our solutions remain
                           at the forefront of the logistics industry. By embracing new technologies and staying agile
                           in the face of global challenges, we strive to exceed client expectations and deliver value
                           with every service we provide.
                        </p>
                        <div class="arrow-right">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-12">
               </div>
               <div class="col-lg-6"></div>
               <div class="col-lg-6">
                  <div class="mission_box">
                     <h2>VISION</h2>
                     <p>
                        Our vision is to be the forefront architect of transformative logistics, seamlessly connecting
                        the world through innovative solutions and an unwavering commitment to excellence. We aspire to
                        set new industry standards, leveraging cutting-edge technologies and a global network to
                        redefine the possibilities of efficient, sustainable, and client-centric logistical services.
                        With a clear focus on growth and adaptability, we envision becoming the trusted partner of
                        choice for businesses worldwide, driving success through reliability, integrity, and a visionary
                        approach to the future of global logistics.
                     </p>
                     <p>
                        We believe in fostering long-term partnerships built on trust and mutual success. By
                        continuously adapting to the evolving needs of the global market, we aim to empower businesses
                        to thrive in a connected world, driving progress through sustainable and forward-thinking
                        logistics solutions.
                     </p>
                     <div class="arrow-left">
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
               </div>
               <div class="col-lg-6">
               </div>
            </div>
         </div>
      </section>
      <!-- /Hero Section -->
      <!-- /Hero Section -->
      <!-- About Section -->
      <section id="airfright" class="airfright">
         <div class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="row align-items-center">
               <div class="col-lg-12">
                  <div data-aos="fade-up" data-aos-delay="200">
                     <h1>Air Freight</h1>
                     <h2>Beyond Boundaries, Beyond Expectations</h2>
                     <h3>Unleash the skies with Global Star:</h3>
                     <h4>Your Premier Air Freight Navigator</h4>
                     <p>Our global prowess extends to every principal trade lane, spanning Asia, Asia-Pacific, North and
                        South America, Europe, Africa, and the Middle East, ensuring a comprehensive air freight
                        experience like no other.
                     </p>
                     <p>
                        Global Star International Services stands tall on financial and professional competence,
                        delivering expert international air freight services. Tailoring solutions for a diverse range of
                        cargo, including general cargo, perishables, dangerous goods, and live animals, we redefine
                        excellence in the skies.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="seafright" class="seafright">
         <div class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="row align-items-center">
               <div class="col-lg-12">
                  <div data-aos="fade-up" data-aos-delay="200">
                     <h1>Sea Freight</h1>
                     <h2>Where Every Wave is a Promise, Every Cargo a Priority</h2>
                     <h3>Navigate the Waves with Global Star:</h3>
                     <h4>Your Ocean Freight Maestro</h4>
                     <div class="btn_box">Unleashing Ocean Horizons with Global Star International Services</div>
                     <p>
                        Dive into a world of unparalleled ocean freight solutions with Global Star International
                        Services, designed to elevate the efficiency of your cargo handling. Our comprehensive services
                        encompass both Full Container Load (FCL) and Less-than-Container Load (LCL) options, presenting
                        a diverse range of ocean carriers for your tailored needs. With a spectrum of choices, we offer
                        frequent sailings, ample vessel space, and steadfast schedules, connecting you seamlessly to
                        major ports across the globe.
                     </p>
                     <p>As a beacon in the Freight Forwarding community, Global Star International Services proudly
                        wears the badge of trust as a member of the FIATA association. Our commitment to reliability is
                        further exemplified through our online tracking shipment service, empowering our clients to
                        trace their shipments and receive real-time updates on cargo status.
                     </p>
                     <div class="white_box col-lg-12">
                        <div class="line_box">
                           <h2>Non Vessel Operating Common Carrier service (NVOC):</h2>
                           <p>Optimal rates for efficient ocean freight solutions.</p>
                        </div>
                        <div class="line_box">
                           <h2>Multi-countries Consolidation (MCC):</h2>
                           <p>Tailored for importers handling shipments from multiple origins.</p>
                        </div>
                        <div class="line_box">
                           <h2>Buyers Consolidation Service (BCS):</h2>
                           <p>Streamlined service for importers managing shipments from various locations.</p>
                        </div>
                        <div class="line_box">
                           <h2>Full Container Load (FCL):</h2>
                           <p>Comprehensive solution for transporting full container loads.</p>
                        </div>
                        <div class="line_box">
                           <h2>Conventional Break-bulk Shipments:</h2>
                           <p>Specialized handling for unconventional or oversized cargo.</p>
                        </div>
                        <div class="line_box">
                           <h2>RoRo (Roll-on/Roll-off) Services:</h2>
                           <p>Seamless transportation for vehicles and other wheeled cargo.</p>
                        </div>
                        <div class="line_box">
                           <h2>Our Commitment</h2>
                           <p>Flexibility</p>
                           <p>Reliability</p>
                           <p>Cost Effectiveness</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="landfright" class="landfright">
         <div class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="row align-items-center">
               <div class="col-lg-12">
                  <div data-aos="fade-up" data-aos-delay="200">
                     <h1>Land Freight</h1>
                     <h2>Elevating Logistics, Redefining Solutions</h2>
                     <p>At Global Star International Services, we bring you a comprehensive suite of state-of-the-art
                        transportation solutions, boasting a fleet equipped to meet all your freight needs. From
                        versatile box trailers to low beds, flatbeds, reefer trailers, tippers, and fuel and water
                        tankers, our arsenal is designed to elevate your cargo experience.
                     </p>
                     <p>Operating a robust network of overland transport hubs across the Middle East and the Gulf
                        Region, Global Star International Services ensures your goods move swiftly, safely, and
                        cost-effectively. Our extensive network and diversified fleet have established us as a logistics
                        powerhouse in Dammam, providing crucial support to Coalition Forces while seamlessly serving the
                        local business sector.
                     </p>
                  </div>
                  <div class="outer_freight">
                     <div class="freight_box">
                        <h2>
                           Full Trailer Load (FTL) and Less than Trailer Load (LTL):
                        </h2>
                        <p>Tailored solutions to accommodate every cargo size, ensuring flexibility and
                           efficiency in transportation.
                        </p>
                     </div>
                     <div class="freight_box">
                        <h2>
                           CPS Tracking System:
                        </h2>
                        <p>Our cutting-edge tracking system allows you to instantly monitor and receive
                           real-time reports on all fleet movements, providing transparency & peace of mind.
                        </p>
                     </div>
                     <div class="freight_box">
                        <h2>
                           Temperature-Controlled Cargo:
                        </h2>
                        <p>Specialized handling of refrigerated goods & containers, ensuring the integrity
                           of your cargo from origin to destination.</p>
                     </div>
                     <div class="freight_box">
                        <h2>
                           Door-to-Door Services:
                        </h2>
                        <p>Seamlessly connect your supply chain with our end-to-end
                           solutions, bringing efficiency and reliability to
                           every step of the journey.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="clearance" class="clearance">
         <div class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="row align-items-center">
               <div class="col-lg-12">
                  <div data-aos="fade-up" data-aos-delay="200" class="main_text whychoosebox">
                     <h1>Customs Clearance</h1>
                     <h2>Commercial Projects & Streamlined Customs Clearance Solution</h2>
                     <p>Global Star International Services excels in crafting personalized freight and transportation
                        plans, ensuring the safety and integrity of your cargo. Our dedicated commercial project team
                        handles SABER product certificates and shipment conformity certificates as part of our
                        comprehensive customs clearance services, delivering a seamless experience for commercial
                        projects of any scale.
                     </p>
                  </div>
                  <div class="clearance_outer">
                     <h1>Our Comprehensive Freight Services Include</h1>
                     <div class="freight_box">
                        <h2>CONTAINERS</h2>
                        <p>Strategic handling for efficient and secure transportation.</p>
                     </div>
                     <div class="freight_box">
                        <h2>CHARTERS</h2>
                        <p>Tailored charter solutions for specialized cargo needs.</p>
                     </div>
                     <div class="freight_box">
                        <h2>HEAVY LIFTS (OVERSIZED CARGO)</h2>
                        <p>Expertise in managing and transporting oversized cargo.</p>
                     </div>
                     <div class="freight_box">
                        <h2>BREAK BULK CARGO</h2>
                        <p>Specialized handling for unconventional or non-containerized cargo.</p>
                     </div>
                     <div class="freight_box">
                        <h2>RORO (ROLL-ON/ROLL-OFF) SERVICES</h2>
                        <p>Smooth transportation solutions for vehicles and wheeled cargo.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="warehouse" class="warehouse">
         <div class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="row align-items-center">
               <div class="col-lg-12">
                  <div data-aos="fade-up" data-aos-delay="200" class="main_text warebox">
                     <h2>Warehousing & Distribution Excellence</h2>
                     <h3 class="whitetxt">at Global Star International Services</h3>
                     <p>
                        At Global Star International Services, we pride ourselves on delivering state-of-the-art
                        warehousing and distribution solutions that cater to the diverse needs of our clients. Our
                        strategically located facilities boast open yards, closed storage, dry, reefer, and
                        temperature-controlled storage, adhering meticulously to international standards and industry
                        best practices. Equipped with automated gates, surveillance cameras, and an advanced
                        fire-fighting system, our facilities ensure the utmost security and efficiency.
                     </p>
                  </div>
                  <div class="plane_box">
                     <div class="icon_box"><img src="images/1.png" />Comprehensive Warehousing</div>
                     <div class="icon_box"><img src="images/2.png" />Facility Diversity</div>
                     <div class="icon_box"><img src="images/3.png" />Stringent Standards</div>
                     <div class="icon_box"><img src="images/4.png" />Cutting-edge Infrastructure</div>
                     <div class="icon_box"><img src="images/5.png" />Efficient Goods Management</div>
                     <div class="icon_box"><img src="images/6.png" />3PL Value-Added Service</div>
                     <div class="icon_box"><img src="images/7.png" />Client-Centric Approach</div>
                     <div class="icon_box"><img src="images/8.png" />Kitting and Assembling</div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="whychoose" class="whychoose">
         <div class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="row align-items-center">
               <div class="col-lg-12">
                  <div data-aos="fade-up" data-aos-delay="200" class="main_text whychoosebox">
                     <h1>Why Choose</h1>
                     <h2>Global Star International Services</h2>
                     <p>At Global Star, we stand out as your premier logistics partner, offering unparalleled advantages
                        and a commitment to excellence that sets us apart. Here’s why choosing Global Star International
                        Services is the key to unlocking seamless and efficient logistics solutions.
                     </p>
                  </div>
                  <div class="choose_box">
                     <div class="icon_box"><img src="images/01.png" />Strategic Expretise</div>
                     <div class="icon_box"><img src="images/02.png" />State-of-the-Art Facilities</div>
                     <div class="icon_box"><img src="images/03.png" />Comprehensive Solutions</div>
                     <div class="icon_box"><img src="images/04.png" />Global Network</div>
                     <div class="icon_box"><img src="images/05.png" />Industry Compliance</div>
                     <div class="icon_box"><img src="images/06.png" />Client-Centric Approach</div>
                     <div class="icon_box"><img src="images/07.png" />Innovative Technology</div>
                     <div class="icon_box"><img src="images/08.png" />Value-Added 3PL Services</div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="contact" class="contact">
         <div class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="row align-items-center">
               <div class="col-lg-12">
                  <div data-aos="fade-up" data-aos-delay="200" class="main_text">
                     <div class="blue_box">
                        <h1>Our Happy Clients</h1>
                     </div>
                  </div>
                  <div class="clientbox">
                     <div class="row">
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt1.png" /></span></div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt2.png" /></span></div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt3.png" /></span></div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt4.png" /></span></div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt5.png" /></span></div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt6.png" /></span></div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt7.png" /></span></div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt8.png" /></span></div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt9.png" /></span></div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt10.png" /></span>
                        </div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt11.png" /></span>
                        </div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt12.png" /></span>
                        </div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt13.png" /></span>
                        </div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt14.png" /></span>
                        </div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt15.png" /></span>
                        </div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt16.png" /></span>
                        </div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt17.png" /></span>
                        </div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt18.png" /></span>
                        </div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt19.png" /></span>
                        </div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt20.png" /></span>
                        </div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt21.png" /></span>
                        </div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt22.png" /></span>
                        </div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt23.png" /></span>
                        </div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt24.png" /></span>
                        </div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt25.png" /></span>
                        </div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt26.png" /></span>
                        </div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt27.png" /></span>
                        </div>
                        <div class="col-lg-3 clntminibox"><span class="clnt"><img src="images/clnt28.png" /></span>
                        </div>
                     </div>
                  </div>
                  <div class="darkbluebox">
                     Connecting Continents,<br>
                     One Inquiry at a time!
                  </div>
                  <div class="contactbox">
                     Reach Out to Us Today
                     <div class="triangle_down"></div>
                  </div>
                  <div class="flogobox">
                     <div class="ftrbox">
                        <img src="images/footerlogo.png">
                     </div>
                     <h3>GLOBAL STAR INTL SERVICES</h3>
                     <h4>
                        King Saud Road, Al Mazruiyah. 3rd Floor, Al Aker Sweet Building, Room No.22
                        P.O.Box. 32414, Dammam 4475, Kingdom Of Saudi Arabia
                     </h4>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </main>

   <footer id="footer" class="footer">

      <div class="container footer-top">
         <div class="row gy-4">
            <div class="col-lg-4 col-md-6 footer-about">
               <a href="index.html" class="logo d-flex align-items-center">
                  <span class="sitename">Global Star International</span>
               </a>
               <div class="footer-contact pt-3">
                  <p>King Saud Road, Al Mazruiyah, 3rd Floor</p>
                  <p>Al Aker Sweet Building, Room No 22, P.O Box 32414</p>
                  <p>Dammam 4475, Kingdom Of Saudi Arabia</p>
                  <p class="mt-3"><strong>Phone:</strong> <span>+966 50 677 7167</span></p>
                  <p><strong>Email:</strong> <span>nasar@globalstarintl.com</span></p>
               </div>
               <div class="social-links d-flex mt-4">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
               </div>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
               <h4>Useful Links</h4>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Contact Us</a></li>
               </ul>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
               <h4>Customs Services</h4>
               <ul>
                  <li><a href="#">Import Clearance</a></li>
                  <li><a href="#">Export Clearance</a></li>
                  <li><a href="#">Duty Calculation</a></li>
                  <li><a href="#">Regulatory Compliance</a></li>
                  <li><a href="#">Documentation Support</a></li>
               </ul>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
               <h4>Specialized Services</h4>
               <ul>
                  <li><a href="#">Perishable Goods Handling</a></li>
                  <li><a href="#">Machinery Clearance</a></li>
                  <li><a href="#">Dangerous Goods Support</a></li>
                  <li><a href="#">Bonded Warehousing</a></li>
                  <li><a href="#">Free Zone Logistics</a></li>
               </ul>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
               <h4>Resources</h4>
               <ul>
                  <li><a href="#">Customs Procedures</a></li>
                  <li><a href="#">Tariff Rates</a></li>
                  <li><a href="#">Regulatory Updates</a></li>
                  <li><a href="#">Shipping Guidelines</a></li>
                  <li><a href="#">Industry News</a></li>
               </ul>
            </div>

         </div>
      </div>

      <div class="container copyright text-center mt-4">
         <p>© <span>Copyright</span> <strong class="px-1 sitename">Global Star Intl Services</strong> <span>All Rights
               Reserved</span></p>
      </div>

   </footer>

   <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
         class="bi bi-arrow-up-short"></i></a>

   <!------ Include the above in your HEAD tag ---------->

   <div class="container">
      <div class="row">
         <div id="Smallchat">
            <div class="Layout Layout-open Layout-expand Layout-right">
               <div class="Messenger_messenger">
                  <div class="Messenger_header">
                     <h4 class="Messenger_prompt">How can we help you?</h4> <span class="chat_close_icon">X<i
                           class="fa fa-window-close" aria-hidden="true"></i></span>
                  </div>
                  <div class="Messenger_content">
                     <div class="Messages">
                        <div class="Messages_list">
                           <label for="fname">Enter your full name</label>
                           <input type="text" id="fname" name="fname" class="input">
                           <label for="mailid">Enter your email</label>
                           <input type="email" id="mailid" name="mailid" class="input">
                           <label for="number">Enter your contact number</label>
                           <input type="text" id="number" name="number" class="input">
                           <label for="Query">Enter your query</label>
                           <textarea type="text" id="Query" name="Query" class="input"></textarea>
                           <button class="sbtn">
                              Submit
                           </button>

                        </div>
                        <div class="sender"></div>
                        <!-- <div class="receiver"></div> -->
                     </div>
                     <div class="Input Input-blank">
                        <textarea class="Input_field" placeholder="Send a message..." style="height: 20px;"></textarea>
                        <button class="Input_button Input_button-send">
                           <div class="Icon bi bi-send" style="width: 18px; height: 18px;">
                           </div>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
            <!--===============CHAT ON BUTTON STRART===============-->
            <div class="chat_on"> <span class="chat_on_icon"><i class="bi bi-chat" aria-hidden="true"></i></span> </div>
            <!--===============CHAT ON BUTTON END===============-->
         </div>
      </div>
   </div>
   <!-- Vendor JS Files -->
   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assets/vendor/php-email-form/validate.js"></script>
   <script src="assets/vendor/aos/aos.js"></script>
   <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

   <!-- Main JS File -->
   <script src="assets/js/main.js"></script>
   <!-- Vendor JS Files -->
   <!-- Vendor JS Files -->
   <script>
      $(document).ready(function () {
         $(".sender").hide(); // Hide sender messages initially
         $(".receiver").hide(); // Hide receiver messages initially

         var owl = $('.owl-carousel');
         owl.owlCarousel({
            margin: 10,
            nav: true,
            loop: true,
            autoplay: true,
            smartSpeed: 1000,
            autoplayHoverPause: true,
            responsive: {
               0: {
                  items: 1
               },
               600: {
                  items: 1
               },
               1000: {
                  items: 1
               }
            }
         });

         $(".chat_on").click(function () {
            $(".Layout").toggle();
            $(".chat_on").hide(300);
         });

         $(".chat_close_icon").click(function () {
            $(".Layout").hide();
            $(".chat_on").show(300);
         });

         let concatenatedMessage = ""; // Store the concatenated message

         // Function to display the "Thanks for reaching out" message
         function showThanksMessage() {
            setTimeout(function () {
               $(".Messages").append(`<div class="receiver"><p>Thanks for reaching out! We will get back to you soon.</p></div>`);
               $(".receiver").show(); // Show the receiver message
            }, 500); // Delay for better user experience
         }

         $(".sbtn").click(function (event) {
            event.preventDefault(); // Prevent the default form submission behavior

            // Retrieve input values
            const fullName = $("#fname").val().trim();
            const mailId = $("#mailid").val().trim();
            const contactNumber = $("#number").val().trim();
            const query = $("#Query").val().trim();

            if (fullName && mailId && contactNumber && query) {
               // Build the current input message
               const currentMessage = `Full Name: ${fullName}\nEmail: ${mailId}\nContact Number: ${contactNumber}\nQuery: ${query}`;

               // Append the new message to the existing concatenated message
               concatenatedMessage += (concatenatedMessage ? "\n\n" : "") + currentMessage;

               // Add the sender message to the chat
               $(".Messages").append(`<div class="sender"><pre>${concatenatedMessage}</pre></div>`);

               // Hide the form inputs after submission
               $(".Messages_list").hide();

               // Show the "Thanks for reaching out" message
               showThanksMessage();

               // Make the API request
               $.ajax({
                  url: "http://157.245.149.60:8080/api/v1/chatbot/send",
                  method: "POST",
                  contentType: "application/json",
                  data: JSON.stringify({
                     message: concatenatedMessage,
                     clientId: "gsi"
                  }),
                  xhrFields: {
                     withCredentials: true // Include credentials if required
                  },
                  success: function (response) {
                     console.log("Message sent successfully:", response);
                  },
                  error: function (error) {
                     console.error("Error sending message:", error);
                  }
               });
            } else {
               // Display an alert if any field is empty
               alert("Please fill out all the fields.");
            }
         });

         // For sending text via the chat textarea
         $(".Input_button-send").click(function (event) {
            event.preventDefault(); // Prevent default form submission

            // Retrieve the text from the textarea
            const message = $(".Input_field").val().trim();

            if (message) {
               // Append the new message to the sender div
               $(".Messages").append(`<div class="sender"><pre>${message}</pre></div>`);

               // Clear the textarea
               $(".Input_field").val("");

               // Update the concatenated message
               concatenatedMessage += (concatenatedMessage ? "\n\n" : "") + "Message: " + message;

               // Show the "Thanks for reaching out" message
               showThanksMessage();

               // Make the API request to send the message
               $.ajax({
                  url: "http://157.245.149.60:8080/api/v1/chatbot/send",
                  method: "POST",
                  contentType: "application/json",
                  data: JSON.stringify({
                     message: concatenatedMessage,
                     clientId: "gsi"
                  }),
                  xhrFields: {
                     withCredentials: true // Include credentials if required
                  },
                  success: function (response) {
                     console.log("Message sent successfully:", response);
                  },
                  error: function (error) {
                     console.error("Error sending message:", error);
                  }
               });
            } else {
               // Display an alert if the message is empty
               alert("Please enter a message.");
            }
         });
      });
   </script>
</body>

</html>